{
  "cSpell.words": ["Backrub"],
  "cSpell.ignoreWords": [
    "Quizzler",
    "borderwidth",
    "columnspan",
    "highlightbackground",
    "highlightthickness",
    "padx",
    "pady",
    "takefocus"
  ]
}
